-- | 3D affine transforms for 32-bit floats.
--
-- Matrices here are row-major as written in source — `@[[a, b, c, d],
-- [e, f, g, h], ...]` lays out row 0 as `[a, b, c, d]`. WGSL and
-- SPIR-V are column-major by convention, so the backends transpose
-- on the way in; multiply column-vectors *on the right*
-- (`M * v`) for the usual graphics-textbook semantics.

module graphics = {
  -- | 4×4 translation matrix that moves a point by `p`. Composes as
  -- `translation(a) * translation(b) == translation(a + b)`.
  def translation(
      p: vec3f32   -- ^ Displacement vector in world units.
    ) mat4f32 =
    @[
      [1.0f32, 0.0f32, 0.0f32, p.x],
      [0.0f32, 1.0f32, 0.0f32, p.y],
      [0.0f32, 0.0f32, 1.0f32, p.z],
      [0.0f32, 0.0f32, 0.0f32, 1.0f32]
    ]

  -- | 4×4 rotation matrix from an XYZ-intrinsic Euler triple. Order
  -- of application is X then Y then Z — i.e. apply pitch around the
  -- object's own X axis first, then yaw around its new Y, then roll
  -- around its new Z. This convention is *not* gimbal-lock-free;
  -- at `pitch = ±π/2` yaw and roll degenerate.
  def rotation_euler(
      a: vec3f32   -- ^ Euler angles in radians: `x = pitch`, `y = yaw`,
                   --   `z = roll`. Use `f32.radians` to convert from
                   --   degrees.
    ) mat4f32 =
    let s = [ f32.sin(a.x), f32.sin(a.y), f32.sin(a.z) ] in
    let c = [ f32.cos(a.x), f32.cos(a.y), f32.cos(a.z) ] in
    @[
      [c[1]*c[2], c[1]*s[2], -s[1], 0.0f32],
      [s[0]*s[1]*c[2]-c[0]*s[2], s[0]*s[1]*s[2]+c[0]*c[2], s[0]*c[1], 0.0f32],
      [c[0]*s[1]*c[2]+s[0]*s[2], c[0]*s[1]*s[2]-s[0]*c[2], c[0]*c[1], 0.0f32],
      [0.0f32, 0.0f32, 0.0f32, 1.0f32]
    ]
}
