-- | Numeric and primitive-conversion module-type hierarchy.
-- Every concrete numeric module (`i32`, `f32`, ...) implements
-- exactly one of `integral` / `float`, and both inherit from
-- `numeric` and `from_prim`. Call the concrete modules directly
-- (`i32.max(a, b)`, `f32.pi`) — `module type`s exist so user
-- code can be parameterised by `functor` (see `trig.wyn` for an
-- example).

-- | Conversion-from-every-primitive interface. Implementers
-- promise a `t`-valued coercion from each built-in scalar type.
--
-- Two surface forms resolve to the same lowering:
--   * **Constructor (recommended)**: `T(value)` — e.g. `i32(2.5f32)`,
--     `f32(7i32)`. Source type is read from `value`'s inferred type.
--   * **Dot-form (legacy)**: `T.source(value)` — e.g. `i32.f32(2.5f32)`.
--     Still supported; both forms call the same conversion intrinsic.
--
-- Vec shorthand `vecNT(v)` desugars to a componentwise `T(...)` per
-- element. There is no dot-form for vec conversions.
--
-- Conversions are *value-preserving* where representable and
-- *unspecified* otherwise — e.g. `f32.i64` of a value larger than
-- 2^24 loses low-order precision, `i32.f32` of a NaN is
-- backend-defined.
module type from_prim = {
  type t
  sig i8(x: i8) t
  sig i16(x: i16) t
  sig i32(x: i32) t
  sig i64(x: i64) t
  sig u8(x: u8) t
  sig u16(x: u16) t
  sig u32(x: u32) t
  sig u64(x: u64) t
  sig f16(x: f16) t
  sig f32(x: f32) t
  sig f64(x: f64) t

  -- | True ↦ 1, False ↦ 0. The standard predicate-to-numeric
  -- coercion you'd write by hand.
  sig bool(x: bool) t
}

-- | The arithmetic interface shared by every numeric module. All
-- comparison operators short-circuit at the lexer/parser level
-- only — at runtime they evaluate both sides eagerly.
module type numeric = {
  include from_prim
  sig (+)(a: t, b: t) t
  sig (-)(a: t, b: t) t
  sig (*)(a: t, b: t) t

  -- | Division semantics depend on `t`. For integral `t` it rounds
  -- towards negative infinity (Euclidean — see `(//)` on the
  -- `integral` interface for the other rounding); for `real` `t`
  -- it's IEEE-754 division and divide-by-zero yields `inf` / `nan`
  -- rather than trapping.
  sig (/)(a: t, b: t) t

  -- | Remainder paired with `(/)`. For integral `t` use `(%%)` if
  -- you want truncated-division semantics instead.
  sig (%)(a: t, b: t) t

  sig (**)(a: t, b: t) t
  sig (==)(a: t, b: t) bool
  sig (<)(a: t, b: t) bool
  sig (>)(a: t, b: t) bool
  sig (<=)(a: t, b: t) bool
  sig (>=)(a: t, b: t) bool
  sig (!=)(a: t, b: t) bool

  -- | Arithmetic negation. For unsigned `t` this wraps modulo
  -- `2^num_bits`; for `real` `t` it flips the sign bit (so
  -- `neg(0.0)` is `-0.0`, distinct from `0.0` under `to_bits`).
  sig neg(x: t) t

  sig max(a: t, b: t) t
  sig min(a: t, b: t) t
  sig abs(x: t) t

  -- | Sign as `-1`, `0`, or `1`. For `real` `t`, `sign(nan)` is
  -- backend-defined.
  sig sign(x: t) t

  -- | `clamp(lo, hi, x)` — argument order is *bounds first, value
  -- last*. `lo > hi` yields an unspecified result.
  sig clamp(a: t, b: t, c: t) t

  -- | The largest representable value. For `real` `t` this is
  -- `+inf` (so `clamp(_, highest, x)` is a no-op upper bound).
  sig highest: t

  -- | The smallest representable value. For `real` `t` this is
  -- `-inf`; for signed integral `t` it's `-2^(num_bits-1)`.
  sig lowest: t

  sig sum<[n]>(x: [n]t) t
  sig product<[n]>(x: [n]t) t
  sig maximum<[n]>(x: [n]t) t
  sig minimum<[n]>(x: [n]t) t
}

-- | Integer-specific operations layered on top of `numeric`.
-- Implemented by `i8` / `i16` / `i32` / `i64` and their unsigned
-- counterparts.
module type integral = {
  include numeric

  -- | Quotient rounded toward zero (truncated division).
  -- Differs from `(/)` (Euclidean) only when one operand is
  -- negative — `(-7) / 2 == -4`, `(-7) // 2 == -3`.
  sig (//)(a: t, b: t) t

  -- | Remainder paired with `(//)`. Sign matches the dividend.
  sig (%%)(a: t, b: t) t

  sig (&)(a: t, b: t) t
  sig (|)(a: t, b: t) t

  -- | Bitwise XOR. Not exponentiation — for that see `(**)`.
  sig (^)(a: t, b: t) t

  -- | Bitwise NOT. Distinct from logical `!`.
  sig not(x: t) t
  sig (<<)(a: t, b: t) t
  sig (>>)(a: t, b: t) t
  sig (>>>)(a: t, b: t) t
  sig num_bits: i32
  sig get_bit(a: i32, b: t) i32
  sig set_bit(a: i32, b: t, c: i32) t
  sig popc(x: t) i32

  -- | High half of an `t × t` multiply. Together with `(*)` (low
  -- half) this gives the full `2 × num_bits` product without
  -- promoting to a wider type.
  sig mul_hi(x: t, y: t) t

  -- | High half of `a * b + c`. Used to chain `mul_hi` into a
  -- multi-precision multiply-add.
  sig mad_hi(a: t, b: t, c: t) t

  -- | Count leading zeros. `clz(0)` is `num_bits`.
  sig clz(x: t) i32

  -- | Count trailing zeros. `ctz(0)` is `num_bits`.
  sig ctz(x: t) i32
}

-- | Real-valued operations layered on top of `numeric`. Implemented
-- by `f16` / `f32` / `f64`. All transcendentals delegate to the
-- backend's intrinsics; the accuracy of each is backend-dependent
-- and not contracted here — typically `f32` is "good to ~1 ULP" but
-- consult your SPIR-V / WGSL profile if you need a bound.
module type real = {
  include numeric

  -- | `1 / x`. Cheaper than `1.0 / x` on some backends (a dedicated
  -- reciprocal intrinsic vs. a general division). Returns `inf` for
  -- `x = 0`, no trap.
  sig recip(x: t) t

  -- | `num / den` as a `t` value, with both arguments as 64-bit
  -- integers so e.g. `from_fraction(355, 113)` gives a precise `pi`
  -- approximation without intermediate rounding.
  sig from_fraction(a: i64, b: i64) t

  -- | Square root. Domain `x ≥ 0`; `sqrt(-x)` is `nan` (no trap).
  sig sqrt(x: t) t

  -- | `1 / sqrt(x)`. Backend may use a dedicated intrinsic (fast
  -- inverse square root); precision is no worse than `recip ∘ sqrt`.
  sig rsqrt(x: t) t

  sig cbrt(x: t) t
  sig exp(x: t) t
  sig exp2(x: t) t
  sig sin(x: t) t
  sig cos(x: t) t
  sig tan(x: t) t

  -- | Inverse sine, output range `[-π/2, π/2]`. Domain `[-1, 1]`;
  -- outside that range the result is `nan`.
  sig asin(x: t) t

  -- | Inverse cosine, output range `[0, π]`. Same domain caveat as
  -- `asin`.
  sig acos(x: t) t

  sig atan(x: t) t
  sig sinh(x: t) t
  sig cosh(x: t) t
  sig tanh(x: t) t
  sig asinh(x: t) t
  sig acosh(x: t) t
  sig atanh(x: t) t

  -- | Two-argument arctangent. Argument order is `atan2(y, x)`
  -- (the math/SPIR-V convention).
  sig atan2(a: t, b: t) t

  -- | Linear interpolation `a + (b - a) * t`. `t = 0` returns
  -- exactly `a`, `t = 1` returns `b + (b - a) * 0` which is *not*
  -- guaranteed to equal `b` exactly when `a != b` — for endpoint-
  -- preserving interpolation prefer `(1 - t) * a + t * b`.
  sig lerp(a: t, b: t, c: t) t

  sig log(x: t) t
  sig log2(x: t) t
  sig log10(x: t) t

  -- | `log(1 + x)`. Accurate for `x` near zero (avoids the catastrophic
  -- cancellation of `log(1.0 + tiny)`).
  sig log1p(x: t) t

  sig ceil(x: t) t
  sig floor(x: t) t

  -- | Fractional part `x - floor(x)`, always in `[0, 1)`. For
  -- negative `x` this is *not* the sign-preserving form (`fract(-0.3)`
  -- is `0.7`, not `-0.3`).
  sig fract(x: t) t

  sig trunc(x: t) t
  sig round(x: t) t

  -- | `pow(base, exp)` — function form of `(**)`.
  sig pow(a: t, b: t) t

  -- | Floating-point modulo. Sign matches the divisor (so it's the
  -- Euclidean form, not C's `fmod`).
  sig mod(a: t, b: t) t

  sig radians(x: t) t
  sig degrees(x: t) t

  -- | `a * b + c` as one operation, but **not** guaranteed
  -- single-rounding. Use `fma` if you need that.
  sig mad(a: t, b: t, c: t) t

  -- | Fused multiply-add — `a * b + c` rounded once. Slower than
  -- `mad` on backends that don't have a dedicated instruction.
  sig fma(a: t, b: t, c: t) t

  sig isinf(x: t) bool
  sig isnan(x: t) bool

  -- | Positive infinity.
  sig inf: t

  -- | Some NaN. The bit pattern is not specified — compare with
  -- `isnan`, never with `(==)` (which is always `false` for NaN).
  sig nan: t

  sig pi: t
  sig e: t

  -- | Screen-space derivative along x. **Fragment-stage only.**
  -- Calling from a vertex or compute entry is undefined behaviour;
  -- the value comes from comparing the result of the surrounding
  -- expression across a 2×2 fragment quad.
  sig dFdx(x: t) t

  -- | Screen-space derivative along y. **Fragment-stage only**, same
  -- caveats as `dFdx`.
  sig dFdy(x: t) t

  -- | `abs(dFdx) + abs(dFdy)` — the standard antialiasing edge-width
  -- estimate. **Fragment-stage only.**
  sig fwidth(x: t) t
}

-- | The `float` interface adds bit-level introspection and a few
-- IEEE-754-only operations on top of `real`. Implemented by `f16`,
-- `f32`, `f64`.
module type float = {
  include real

  -- | The unsigned-integer type holding `t`'s bit pattern.
  type int_t

  -- | Reinterpret `int_t` bits as `t`. No conversion — bit-identical.
  sig from_bits(x: int_t) t

  -- | Reinterpret `t` bits as `int_t`. Two NaNs may compare equal
  -- under `to_bits` even though they're "different NaNs" under IEEE
  -- — useful for hashing, not for masquerading as equality.
  sig to_bits(x: t) int_t

  -- | Bit width of the representation (16 / 32 / 64).
  sig num_bits: i32

  -- | The smallest positive value `e` such that `1 + e > 1`. The
  -- "machine epsilon" — useful as a tolerance for "are these close?"
  -- comparisons (multiplied by the magnitude of the values being
  -- compared).
  sig epsilon: t

  -- | `x * 2^k`. Exact (no rounding) — equivalent to bit-bumping
  -- the exponent.
  sig ldexp(a: t, b: i32) t

  -- | `abs(x)` with `y`'s sign. `copysign(_, -0.0)` is negative
  -- (preserves IEEE-754 negative zero).
  sig copysign(x: t, y: t) t
}
-- | `bool` as a value-preserving conversion source — implements
-- `from_prim` but no arithmetic. Use `i32.bool(b)` etc. to lift a
-- predicate into a numeric type.
module bool : from_prim with t = bool

-- | A trivial module type carrying just a primitive `t`. Used as the
-- parameter signature for the per-type operator functors below — the
-- functors reach into `t` via `B.t`, and the primitive overload of
-- each operator resolves at instantiation against the concrete type.
module type carrier = { type t }

-- | Operator boilerplate for every integral type. Wyn's primitive
-- operators are overloaded per primitive type; inside this functor
-- `a + b` etc. are resolved against the concrete `t` supplied by the
-- carrier at instantiation, so each concrete integer module
-- (`i8`, `i32`, …) is just `IntegralOps(<carrier>)`.
functor IntegralOps(B: carrier) = {
  type t = B.t
  def (+)(a: t, b: t) t = a + b
  def (-)(a: t, b: t) t = a - b
  def (*)(a: t, b: t) t = a * b
  def (/)(a: t, b: t) t = a / b
  def (%)(a: t, b: t) t = a % b
  def (**)(a: t, b: t) t = a ** b
  def (==)(a: t, b: t) bool = a == b
  def (!=)(a: t, b: t) bool = a != b
  def (<)(a: t, b: t) bool = a < b
  def (>)(a: t, b: t) bool = a > b
  def (<=)(a: t, b: t) bool = a <= b
  def (>=)(a: t, b: t) bool = a >= b
  def (&)(a: t, b: t) t = a & b
  def (|)(a: t, b: t) t = a | b
  def (^)(a: t, b: t) t = a ^ b
  def (<<)(a: t, b: t) t = a << b
  def (>>)(a: t, b: t) t = a >> b
}

-- | Signed 8-bit integer. Most arithmetic widens internally on
-- current GPU backends, so prefer `i32` unless you specifically
-- need 8-bit storage.
module i8_t  = { type t = i8  }
module i8 : (integral with t = i8) = IntegralOps(i8_t)
module i16_t = { type t = i16 }
module i16 : (integral with t = i16) = IntegralOps(i16_t)

-- | The default integer type. Pick this unless you need a specific
-- width — `iota`, range syntax `a..<b`, and array indexing all use
-- `i32`.
module i32_t = { type t = i32 }
module i32 : (integral with t = i32) = IntegralOps(i32_t)
module i64_t = { type t = i64 }
module i64 : (integral with t = i64) = IntegralOps(i64_t)
module u8_t  = { type t = u8  }
module u8 : (integral with t = u8) = IntegralOps(u8_t)
module u16_t = { type t = u16 }
module u16 : (integral with t = u16) = IntegralOps(u16_t)

-- | Unsigned 32-bit integer. Used for bit-level work, hash state,
-- and texture/buffer indices that cross the host boundary.
module u32_t = { type t = u32 }
module u32 : (integral with t = u32) = IntegralOps(u32_t)
module u64_t = { type t = u64 }
module u64 : (integral with t = u64) = IntegralOps(u64_t)

-- | 64-bit float. **Not supported by every backend** — WGSL has
-- no `f64`, and many SPIR-V profiles require the `Float64`
-- capability. Use `f32` by default.
module f64 : (float with t = f64 with int_t = u64) = {
  def (+)(a: t, b: t) t = a + b
  def (-)(a: t, b: t) t = a - b
  def (*)(a: t, b: t) t = a * b
  def (/)(a: t, b: t) t = a / b
  def (%)(a: t, b: t) t = a % b
  def (**)(a: t, b: t) t = a ** b
  def (==)(a: t, b: t) bool = a == b
  def (!=)(a: t, b: t) bool = a != b
  def (<)(a: t, b: t) bool = a < b
  def (>)(a: t, b: t) bool = a > b
  def (<=)(a: t, b: t) bool = a <= b
  def (>=)(a: t, b: t) bool = a >= b

  def highest: t = 1.0f64 / 0.0f64
  def lowest: t = (0.0f64 - 1.0f64) / 0.0f64
  def sum<[n]>(x: [n]t) t = reduce(f64.(+), 0.0f64, x)
  def product<[n]>(x: [n]t) t = reduce(f64.(*), 1.0f64, x)
  def maximum<[n]>(x: [n]t) t = reduce(f64.max, f64.lowest, x)
  def minimum<[n]>(x: [n]t) t = reduce(f64.min, f64.highest, x)
}

-- | 32-bit float — the workhorse of GPU computation. Implementations
-- of operations not defined here are provided by the backend
-- (`sin`, `cos`, ...).
module f32 : (float with t = f32 with int_t = u32) = {
  type t = f32
  type int_t = u32

  def (+)(a: t, b: t) t = a + b
  def (-)(a: t, b: t) t = a - b
  def (*)(a: t, b: t) t = a * b
  def (/)(a: t, b: t) t = a / b
  def (%)(a: t, b: t) t = a % b
  def (**)(a: t, b: t) t = a ** b
  def (==)(a: t, b: t) bool = a == b
  def (!=)(a: t, b: t) bool = a != b
  def (<)(a: t, b: t) bool = a < b
  def (>)(a: t, b: t) bool = a > b
  def (<=)(a: t, b: t) bool = a <= b
  def (>=)(a: t, b: t) bool = a >= b

  def i8(x: i8) t = _w_intrinsic_f32_from_i8(x)
  def i16(x: i16) t = _w_intrinsic_f32_from_i16(x)
  def i32(x: i32) t = _w_intrinsic_f32_from_i32(x)
  def i64(x: i64) t = _w_intrinsic_f32_from_i64(x)
  def u8(x: u8) t = _w_intrinsic_f32_from_u8(x)
  def u16(x: u16) t = _w_intrinsic_f32_from_u16(x)
  def u32(x: u32) t = _w_intrinsic_f32_from_u32(x)
  def u64(x: u64) t = _w_intrinsic_f32_from_u64(x)
  def f16(x: f16) t = _w_intrinsic_f32_from_f16(x)
  def f32(x: f32) t = x
  def f64(x: f64) t = _w_intrinsic_f32_from_f64(x)
  def bool(x: bool) t = if x then 1.0f32 else 0.0f32

  def neg(x: t) t = 0.0f32 - x

  -- | `+inf`. The largest representable `f32`.
  def highest: t = 1.0f32 / 0.0f32

  -- | `-inf`. The smallest (most negative) representable `f32`.
  def lowest: t = (0.0f32 - 1.0f32) / 0.0f32

  -- Whole-array reductions (the `numeric` `sum`/`product`/`maximum`/`minimum`
  -- specs), expressed as `reduce` over the per-type operator and its neutral.
  def sum<[n]>(x: [n]t) t = reduce(f32.(+), 0.0f32, x)
  def product<[n]>(x: [n]t) t = reduce(f32.(*), 1.0f32, x)
  def maximum<[n]>(x: [n]t) t = reduce(f32.max, f32.lowest, x)
  def minimum<[n]>(x: [n]t) t = reduce(f32.min, f32.highest, x)

  def recip(x: t) t = 1.0f32 / x
  def from_fraction(x: i64, y: i64) t = _w_intrinsic_f32_from_i64(x) / _w_intrinsic_f32_from_i64(y)

  def cbrt(x: t) t = x ** (1.0f32 / 3.0f32)
  def log10(x: t) t = f32.log(x) / f32.log(10.0f32)
  def log1p(x: t) t = f32.log((1.0f32 + x))

  -- | π to `f32` precision.
  def pi: t = 3.14159265358979323846f32

  -- | `a * b + c` as one expression — *no* single-rounding
  -- guarantee. Use `fma` for IEEE-754 fused multiply-add.
  def mad(a: t, b: t, c: t) t = a * b + c

  -- | `+inf`, same value as `highest`. Exposed under both names
  -- because `inf` reads more naturally in floating-point contexts.
  def inf: t = 1.0f32 / 0.0f32

  -- | A NaN. Bit pattern is `0/0`. Compare with `isnan`, not `(==)`.
  def nan: t = 0.0f32 / 0.0f32

  -- | e (Euler's number) to `f32` precision.
  def e: t = 2.71828182845904523536f32

  def from_bits(x: int_t) t = _w_intrinsic_f32_from_bits(x)
  def to_bits(x: t) int_t = _w_intrinsic_f32_to_bits(x)
  def num_bits: i32 = 32

  -- | Distance from `1.0` to the next representable `f32`,
  -- approximately `1.19e-7`. Use as a relative-tolerance unit, e.g.
  -- `abs(a - b) < epsilon * max(abs(a), abs(b))`.
  def epsilon: t = 1.1920929e-7f32

  -- | `abs(x)` with `y`'s sign. **Does not detect negative zero**:
  -- `copysign(1.0, -0.0)` returns `1.0`, not `-1.0` — the comparison
  -- `y < 0.0` is `false` for `-0.0`. Use `to_bits` if you need
  -- IEEE-strict sign handling.
  def copysign(x: t, y: t) t = if y < 0.0f32 then (0.0f32 - f32.abs(x)) else f32.abs(x)
}

-- | 16-bit float. Backend support is uneven — SPIR-V needs the
-- `Float16` capability; WGSL needs `shader-f16`. Use `f32` if you
-- can.
module f16 : (float with t = f16 with int_t = u16) = {
  def (+)(a: t, b: t) t = a + b
  def (-)(a: t, b: t) t = a - b
  def (*)(a: t, b: t) t = a * b
  def (/)(a: t, b: t) t = a / b
  def (%)(a: t, b: t) t = a % b
  def (**)(a: t, b: t) t = a ** b
  def (==)(a: t, b: t) bool = a == b
  def (!=)(a: t, b: t) bool = a != b
  def (<)(a: t, b: t) bool = a < b
  def (>)(a: t, b: t) bool = a > b
  def (<=)(a: t, b: t) bool = a <= b
  def (>=)(a: t, b: t) bool = a >= b

  def highest: t = 1.0f16 / 0.0f16
  def lowest: t = (0.0f16 - 1.0f16) / 0.0f16
  def sum<[n]>(x: [n]t) t = reduce(f16.(+), 0.0f16, x)
  def product<[n]>(x: [n]t) t = reduce(f16.(*), 1.0f16, x)
  def maximum<[n]>(x: [n]t) t = reduce(f16.max, f16.lowest, x)
  def minimum<[n]>(x: [n]t) t = reduce(f16.min, f16.highest, x)
}

-- | Fast approximate `f32` math for GPU inner loops — bit-level and
-- polynomial approximations that trade accuracy for speed. Each def
-- documents its error envelope; use the exact `f32.*` versions when
-- accuracy matters more than throughput.
module fastmath = {
  -- | Approximate square root by halving the exponent bits
  -- (http://h14s.p5r.org/2012/09/0x5f3759df.html, [Drobot 2014]
  -- "Low Level Optimizations for GCN"). Domain `x ≥ 0`; relative
  -- error under ~4%. Negative inputs and NaN are not handled.
  def sqrt(x: f32) f32 =
    f32.from_bits(0x1fbd1df5u32 + (f32.to_bits(x) >> 1u32))

  -- | Approximate arccosine: input `[-1, 1]`, output `[0, π]`
  -- (Lagarde 2014, "Inverse trigonometric functions GPU optimization
  -- for AMD GCN architecture"). Absolute error under ~0.01 rad.
  def acos(x: f32) f32 =
    let ax = f32.abs(x) in
    let res = ((0.0f32 - 0.156583f32) * ax + 1.570796f32) * sqrt(1.0f32 - ax) in
    if x >= 0.0f32 then res else f32.pi - res
}
