-- Numerical methods: generic root-finders.
--
-- Self-contained — no domain-specific references. Pass any
-- `f32 -> f32` lambda as the function to solve.

-- Secant method: returns the iterate `x` for which `f(x)` is small in
-- absolute value, or the latest iterate after `max_iter` steps if
-- convergence isn't reached.
--
--   x0, x1   - initial bracket; the closer they are to the root, the
--              faster convergence
--   tol      - target |f(x)| at convergence
--   max_iter - hard cap on iterations
--
-- Falls back to the previous iterate if `f(x_curr) - f(x_prev)` is
-- numerically zero (avoids divide-by-zero when f flatlines).
def secant(f: f32 -> f32, x0: f32, x1: f32, tol: f32, max_iter: i32) f32 =
  let f0 = f(x0) in
  let f1 = f(x1) in
  let r = loop (i, xp, xc, fp, fc) = (0, x0, x1, f0, f1)
    while i < max_iter && f32.abs(fc) > tol do
      let denom = fc - fp in
      let x_new = if f32.abs(denom) < 1.0e-12f32
                  then xc
                  else xc - fc * (xc - xp) / denom in
      let f_new = f(x_new) in
      (i + 1, xc, x_new, fc, f_new)
  in r.2
