-- | A deterministic pseudo-random generator suitable for shader
-- noise, dithering, and Monte-Carlo work that doesn't need
-- statistical-grade output. **Not cryptographically secure.** The
-- underlying step is a single multiply-and-take-fraction (a degenerate
-- LCG) so consecutive draws are correlated for nearby seeds — for
-- per-pixel noise, hash the pixel coordinate into the seed before
-- calling `init`.
--
-- The generator is *purely functional*: each draw consumes a
-- `state` and returns a `(state, value)` pair. Thread the new state
-- into the next call. Two parallel threads given the same starting
-- state will produce identical streams — which is occasionally
-- useful (deterministic per-pixel noise) and occasionally a bug
-- (correlated samples across threads).

module rand = {
  -- | The RNG state. A single `f32` in `[0, 1)`. The state space is
  -- therefore at most ~24 bits — long sequences will cycle.
  type state = f32

  -- | Build an initial state from `seed`. Best results when `seed`
  -- is well-distributed in `(0, 1)`; passing integer-valued floats
  -- (`0.0`, `1.0`, `2.0`, ...) gives short cycles. For per-pixel
  -- streams: `init(fract(pixel_x * 12.9898 + pixel_y * 78.233))` or
  -- similar hash.
  def init(seed: f32) state = fract((seed * 43758.5453f32))

  -- | Draw the next state and a uniform sample in `[0, 1)`. The
  -- returned `state` and `f32` are the same value — the pair is
  -- API-symmetric with the other draw functions below.
  def next(s: state) (state, f32) =
    let x = s * 43758.5453f32 in
    let new_state = fract(x) in
    (new_state, new_state)

  -- | Draw a uniform integer in `[0, n)`. For `n ≤ 0` the result is
  -- clamped to `0` (so the function is total but the call was a
  -- bug). The implementation uses a simple float-multiply-truncate,
  -- so the distribution is approximately uniform — for very large
  -- `n` (`> 2^24`) low bits become under-represented.
  def int(
      s: state,    -- ^ Current generator state.
      n: i32       -- ^ Exclusive upper bound. Must be positive for a
                   --   meaningful result.
    ) (state, i32) =
    let (s2, r) = next(s) in
    let idx = i32.f32((r * f32.i32(n))) in
    let clamped = if idx < 0 then 0 else if idx >= n then n - 1 else idx in
    (s2, clamped)

  -- | Draw a uniform float in `[lo, hi)`. No check is performed
  -- that `lo < hi`; passing them swapped yields a sample in
  -- `[hi, lo)` (negative-width interval, mathematically still
  -- valid).
  def range(s: state, lo: f32, hi: f32) (state, f32) =
    let (s2, r) = next(s) in
    (s2, lo + r * (hi - lo))

  -- | Draw `true` with probability `prob`. `prob` is not clamped:
  -- values `≤ 0` always yield `false`, values `≥ 1` always yield
  -- `true`, and `NaN` makes the comparison `false`.
  def bool(s: state, prob: f32) (state, bool) =
    let (s2, r) = next(s) in
    (s2, r < prob)
}
