-- | Special functions parameterised over any `real` (`f32`, `f64`).
-- Implementations are closed-form approximations chosen for cheap GPU
-- evaluation, not for last-bit accuracy — read each function's
-- accuracy note before using these in numerical-analysis contexts.

-- | The stats functor. Instantiate at a `real` module to get a
-- corresponding `stats*` module; the two predeclared instantiations
-- are `stats32` and `stats64`.
functor fstats(R: real) = {
  type t = R.t

  -- | Natural log of the gamma function via the Stirling series. The
  -- approximation is asymptotic for large `x` (relative error well
  -- under 1e-3 around `x ≥ 5`) and degrades as `x → 0`. Returns
  -- garbage for `x ≤ 0` — gamma's poles at non-positive integers are
  -- not detected.
  def lgamma(x: t) t =
    let half = R.f64(0.5f64) in
    let one = R.f64(1.0f64) in
    let twelve = R.f64(12.0f64) in
    let log2pi = R.f64(1.8378770664093453f64) in
    (x - half) * R.log(x) - x + half * log2pi + one / (twelve * x)

  -- | `exp(lgamma(x))`. Same domain and accuracy caveats as
  -- `lgamma`; overflows to `+inf` long before `x` approaches the
  -- type's `highest`.
  def gamma(x: t) t = R.exp(lgamma(x))

  -- | Gauss error function, computed by Abramowitz & Stegun 7.1.26
  -- (a 5-term rational + exponential). Maximum relative error
  -- ≈ 1.5e-7 across the full real line — sufficient for graphics
  -- noise / Monte-Carlo use, not for hypothesis testing.
  def erf(x: t) t =
    let zero = R.f64(0.0f64) in
    let one = R.f64(1.0f64) in
    let neg_one = zero - one in
    let a1 = R.f64(0.254829592f64) in
    let a2 = R.f64(0.0f64) - R.f64(0.284496736f64) in
    let a3 = R.f64(1.421413741f64) in
    let a4 = R.f64(0.0f64) - R.f64(1.453152027f64) in
    let a5 = R.f64(1.061405429f64) in
    let p  = R.f64(0.3275911f64) in
    let sign = if x < zero then neg_one else one in
    let ax = R.abs(x) in
    let t = one / (one + p * ax) in
    let y = one - (((((a5 * t + a4) * t) + a3) * t + a2) * t + a1) * t * R.exp(zero - ax * ax) in
    sign * y

  -- | `1 - erf(x)`. Loses precision for large `x` (catastrophic
  -- cancellation against `1.0`); use a dedicated `erfc`
  -- implementation if you need the tail.
  def erfc(x: t) t = R.f64(1.0f64) - erf(x)
}

-- | `fstats` instantiated for 32-bit floats.
module stats32 = fstats(f32)

-- | `fstats` instantiated for 64-bit floats. Backend support for
-- `f64` is not universal; consult the targeted shader stage.
module stats64 = fstats(f64)
