-- | XeGTAO — Ground-Truth Ambient Occlusion (Jimenez et al. 2016), ported
-- from Intel's DirectX/HLSL reference implementation
-- (extra/XeGTAO/Source/Rendering/Shaders/XeGTAO.h / XeGTAO.hlsli, MIT,
-- Copyright (C) 2016-2021 Intel Corporation).
--
-- Every function is pure — value in, value out; nothing returns `()`.
-- Resource declarations, entry points, dispatch, image stores, and
-- ping-pong wiring are the caller's job. AO term only (no bent
-- normals); f32 throughout.
--
-- The API is layered:
--
--   * The KERNEL layer is texture-free: the caller fetches every depth
--     texel and owns the slice/step loops (`setup_pixel`, `setup_slice`,
--     `step_sample`, `horizon_fold`, `slice_visibility`,
--     `finalize_visibility`, `viewspace_normal_from_depths`,
--     `denoise_kernel`).
--   * CONVENIENCE wrappers bundle the fetches and loops for the common
--     case of one full-res depth texture (`main_pass_single`,
--     `compute_viewspace_normal`, `denoise`). They are ~15 lines each —
--     read them as living examples of driving the kernel layer.
--   * The DEPTH-CHAIN layer is an optional bandwidth optimization for
--     large effect radii: a 5-level viewspace-depth pyramid
--     (`downsample_depth`, `load_depth_mip`, `main_pass`). Quality is
--     highest WITHOUT it (far samples never coarsen); it only saves
--     memory traffic.
--
-- ---------------------------------------------------------------------
-- Usage: the minimal pipeline is TWO per-texel compute passes plus your
-- composite. Everything marked (optional) below can be dropped.
--
--   def C: gtao.consts =
--     gtao.make_constants(@[1920.0f32, 1080.0f32], tan_half_fovy,
--                         near, far, 0u32, gtao.default_settings)
--
--   resource depth: image2d { format = r32float    size = 1920x1080
--                             usages = [storage_write, sampled] }
--   resource ao:    image2d { format = rgba16float size = 1920x1080
--                             usages = [storage_write, sampled] }
--
--   -- Pass 1: viewspace depth. From a raw depth buffer, linearize with
--   -- gtao.screen_to_viewspace_depth(ndc, C); any other source works as
--   -- long as texels are positive viewspace depth.
--   #[compute]
--   entry write_depth(#[view(depth, storage_write)] outd: storage_image,
--                     #[builtin(global_invocation_id)] gid: vec3u32) () =
--     let xy = @[i32.u32(gid.x), i32.u32(gid.y)] in
--     image_store(outd, xy, @[gtao.clamp_depth(my_depth(xy)), 0.0f32, 0.0f32, 1.0f32])
--
--   -- Pass 2: AO. `.y` (packed edges) is only needed if you denoise.
--   #[compute]
--   entry ao_main(#[view(ao, storage_write)] outa: storage_image,
--                 #[view(depth, sampled)] d: texture2d,
--                 #[builtin(global_invocation_id)] gid: vec3u32,
--                 #[uniform(set=1, binding=3)] iFrame: u32) () =
--     let xy = @[i32.u32(gid.x), i32.u32(gid.y)] in
--     -- (optional) use your G-buffer normals instead:
--     let n = gtao.compute_viewspace_normal(xy, d, C) in
--     -- (optional) pass 0u32 instead of the frame index without TAA:
--     let noise = gtao.spatiotemporal_noise(@[gid.x, gid.y], iFrame % 64u32) in
--     let (slices, steps) = gtao.preset_high in
--     let (vis, edges) = gtao.main_pass_single(xy, slices, steps, noise, n, C, d) in
--     image_store(outa, xy, @[vis, edges, 0.0f32, 1.0f32])
--
--   -- (optional) Denoise: 1-3 passes ping-ponging two ao-shaped
--   -- textures, `final_apply = true` on the last. Skipping denoise
--   -- entirely is fine — just `saturate` the raw term when compositing.
--   #[compute]
--   entry ao_denoise(#[view(ao_out, storage_write)] outa: storage_image,
--                    #[view(ao, sampled)] a: texture2d,
--                    #[builtin(global_invocation_id)] gid: vec3u32) () =
--     let xy = @[i32.u32(gid.x), i32.u32(gid.y)] in
--     let (v, e) = gtao.denoise(xy, a, C, true) in
--     image_store(outa, xy, @[v, e, 0.0f32, 1.0f32])
--
--   -- Composite: sample the final texture, multiply the AO term in.
--
-- Storage note: the raw (pre-denoise) visibility can overshoot 1.0
-- slightly; denoising averages it back down. Float formats
-- (r32float/rgba16float) hold it as-is. Only if you pack into 8-bit
-- UNORM do you need the `encode_visibility` / `decode_visibility` pair,
-- which builds in `occlusion_term_scale` headroom (this is the one
-- place the port deviates from XeGTAO's plumbing, which bakes that
-- scale into its passes because its working buffers are R8).
-- ---------------------------------------------------------------------
--
-- The spatio-temporal noise is the Hilbert-curve + R2 scheme, computed
-- arithmetically via the prelude `sampling` module (no LUT).

module gtao = {
  -- | User-facing tuning knobs; `default_settings` matches XeGTAO's
  -- auto-tuned defaults. Fields other than `radius` (world/viewspace
  -- size of the occlusion sphere) are heuristic multipliers documented
  -- in XeGTAO.h.
  type settings = {
    radius: f32,
    radius_multiplier: f32,
    falloff_range: f32,
    sample_distribution_power: f32,
    thin_occluder_compensation: f32,
    final_value_power: f32,
    depth_mip_sampling_offset: f32,
    denoise_blur_beta: f32,
  }

  def default_settings: settings = {
    radius = 0.5f32,
    radius_multiplier = 1.457f32,
    falloff_range = 0.615f32,
    sample_distribution_power = 2.0f32,
    thin_occluder_compensation = 0.0f32,
    final_value_power = 2.2f32,
    depth_mip_sampling_offset = 3.30f32,
    denoise_blur_beta = 1.2f32,
  }

  -- | Per-dispatch constants — the GTAOConstants block. Build with
  -- `make_constants` (perspective projection from scalar camera
  -- parameters) or `make_constants_raw` (explicit depth-unpack /
  -- FOV terms for exotic projections).
  type consts = {
    viewport_size: vec2f32,
    viewport_pixel_size: vec2f32,
    depth_unpack: vec2f32,
    camera_tan_half_fov: vec2f32,
    ndc_to_view_mul: vec2f32,
    ndc_to_view_add: vec2f32,
    ndc_to_view_mul_x_pixel_size: vec2f32,
    effect_radius: f32,
    effect_falloff_range: f32,
    radius_multiplier: f32,
    sample_distribution_power: f32,
    thin_occluder_compensation: f32,
    final_value_power: f32,
    depth_mip_sampling_offset: f32,
    denoise_blur_beta: f32,
    noise_index: u32,
  }

  def make_constants_raw(viewport: vec2f32, depth_unpack: vec2f32,
                         tan_half_fov: vec2f32, frame: u32,
                         s: settings) consts =
    let pixel_size = @[1.0f32 / viewport.x, 1.0f32 / viewport.y] in
    let ndc_mul = @[tan_half_fov.x * 2.0f32, tan_half_fov.y * (0.0f32 - 2.0f32)] in
    let ndc_add = @[0.0f32 - tan_half_fov.x, tan_half_fov.y] in
    { viewport_size = viewport,
      viewport_pixel_size = pixel_size,
      depth_unpack = depth_unpack,
      camera_tan_half_fov = tan_half_fov,
      ndc_to_view_mul = ndc_mul,
      ndc_to_view_add = ndc_add,
      ndc_to_view_mul_x_pixel_size = @[ndc_mul.x * pixel_size.x, ndc_mul.y * pixel_size.y],
      effect_radius = s.radius,
      effect_falloff_range = s.falloff_range,
      radius_multiplier = s.radius_multiplier,
      sample_distribution_power = s.sample_distribution_power,
      thin_occluder_compensation = s.thin_occluder_compensation,
      final_value_power = s.final_value_power,
      depth_mip_sampling_offset = s.depth_mip_sampling_offset,
      denoise_blur_beta = s.denoise_blur_beta,
      noise_index = frame % 64u32 }

  -- | Constants for a standard perspective projection with the given
  -- vertical field-of-view (as `tan(fovy/2)`) and near/far planes,
  -- depth increasing away from the camera (D3D convention, NDC depth
  -- in [0, 1]). `frame` drives the temporal noise; pass 0 when not
  -- accumulating over frames (e.g. no TAA).
  def make_constants(viewport: vec2f32, tan_half_fov_y: f32,
                     near: f32, far: f32, frame: u32,
                     s: settings) consts =
    let aspect = viewport.x / viewport.y in
    let tan_half_fov = @[tan_half_fov_y * aspect, tan_half_fov_y] in
    let depth_unpack = @[(far * near) / (far - near), far / (far - near)] in
    make_constants_raw(viewport, depth_unpack, tan_half_fov, frame, s)

  def saturate(x: f32) f32 = clamp(x, 0.0f32, 1.0f32)

  -- | Linearize a raw NDC depth-buffer value to viewspace depth.
  def screen_to_viewspace_depth(screen_depth: f32, c: consts) f32 =
    c.depth_unpack.x / (c.depth_unpack.y - screen_depth)

  -- | Clamp viewspace depth to a sane positive range. Also the hook for
  -- non-linear depth remapping in very large environments.
  def clamp_depth(depth: f32) f32 =
    clamp(depth, 0.0f32, 3.402823466e+38f32)

  -- | Viewspace position from a normalized screen coordinate (pixel
  -- center over viewport, in [0,1]) and viewspace depth.
  def compute_viewspace_position(screen_pos: vec2f32, viewspace_depth: f32,
                                 c: consts) vec3f32 =
    @[(c.ndc_to_view_mul.x * screen_pos.x + c.ndc_to_view_add.x) * viewspace_depth,
      (c.ndc_to_view_mul.y * screen_pos.y + c.ndc_to_view_add.y) * viewspace_depth,
      viewspace_depth]

  -- | Normalized screen position of a pixel center.
  def pixel_screen_pos(pix: vec2i32, c: consts) vec2f32 =
    @[(f32.i32(pix.x) + 0.5f32) * c.viewport_pixel_size.x,
      (f32.i32(pix.y) + 0.5f32) * c.viewport_pixel_size.y]

  -- | Depth-discontinuity edges against the four neighbours, each in
  -- [0, 1] (1 = no edge, i.e. the neighbour is blendable). Slope-
  -- adjusted so smooth surfaces at grazing angles don't read as edges.
  -- Only needed to feed the denoiser — skip if you don't denoise.
  def calculate_edges(center_z: f32, left_z: f32, right_z: f32,
                      top_z: f32, bottom_z: f32) vec4f32 =
    let ex = left_z - center_z in
    let ey = right_z - center_z in
    let ez = top_z - center_z in
    let ew = bottom_z - center_z in
    let slope_lr = (ey - ex) * 0.5f32 in
    let slope_tb = (ew - ez) * 0.5f32 in
    let mx = f32.min(f32.abs(ex), f32.abs(ex + slope_lr)) in
    let my = f32.min(f32.abs(ey), f32.abs(ey - slope_lr)) in
    let mz = f32.min(f32.abs(ez), f32.abs(ez + slope_tb)) in
    let mw = f32.min(f32.abs(ew), f32.abs(ew - slope_tb)) in
    let denom = center_z * 0.011f32 in
    @[saturate(1.25f32 - mx / denom),
      saturate(1.25f32 - my / denom),
      saturate(1.25f32 - mz / denom),
      saturate(1.25f32 - mw / denom)]

  -- | Pack LRTB edges into one 8-bit-UNORM-ranged value, 2 bits per
  -- edge (4 gradient levels each). Inverse of `unpack_edges` up to the
  -- quantization.
  def pack_edges(edges_lrtb: vec4f32) f32 =
    let qx = f32.round(saturate(edges_lrtb.x) * 2.9f32) in
    let qy = f32.round(saturate(edges_lrtb.y) * 2.9f32) in
    let qz = f32.round(saturate(edges_lrtb.z) * 2.9f32) in
    let qw = f32.round(saturate(edges_lrtb.w) * 2.9f32) in
    dot(@[qx, qy, qz, qw],
        @[64.0f32 / 255.0f32, 16.0f32 / 255.0f32, 4.0f32 / 255.0f32, 1.0f32 / 255.0f32])

  def unpack_edges(packed: f32) vec4f32 =
    let v = u32.f32(packed * 255.5f32) in
    @[f32.u32((v >> 6u32) & 0x03u32) / 3.0f32,
      f32.u32((v >> 4u32) & 0x03u32) / 3.0f32,
      f32.u32((v >> 2u32) & 0x03u32) / 3.0f32,
      f32.u32(v & 0x03u32) / 3.0f32]

  -- | Viewspace normal reconstructed from the center and LRTB viewspace
  -- positions, weighting each quadrant's cross product by how edge-free
  -- it is (so normals don't smear across depth discontinuities).
  def calculate_normal(edges_lrtb: vec4f32, center: vec3f32,
                       left: vec3f32, right: vec3f32,
                       top: vec3f32, bottom: vec3f32) vec3f32 =
    let accepted_lt = saturate(edges_lrtb.x * edges_lrtb.z + 0.01f32) in
    let accepted_tr = saturate(edges_lrtb.z * edges_lrtb.y + 0.01f32) in
    let accepted_rb = saturate(edges_lrtb.y * edges_lrtb.w + 0.01f32) in
    let accepted_bl = saturate(edges_lrtb.w * edges_lrtb.x + 0.01f32) in
    let l = normalize(left - center) in
    let r = normalize(right - center) in
    let t = normalize(top - center) in
    let b = normalize(bottom - center) in
    normalize(accepted_lt * cross(l, t) + accepted_tr * cross(t, r)
            + accepted_rb * cross(r, b) + accepted_bl * cross(b, l))

  -- | Viewspace normal from five caller-fetched depths. Kernel-layer
  -- twin of `compute_viewspace_normal`; skip both if you have G-buffer
  -- normals (always preferable).
  def viewspace_normal_from_depths(pix: vec2i32, center_z: f32,
                                   left_z: f32, right_z: f32,
                                   top_z: f32, bottom_z: f32,
                                   c: consts) vec3f32 =
    let px = c.viewport_pixel_size in
    let nsp = pixel_screen_pos(pix, c) in
    let edges = calculate_edges(center_z, left_z, right_z, top_z, bottom_z) in
    let center = compute_viewspace_position(nsp, center_z, c) in
    let left   = compute_viewspace_position(@[nsp.x - px.x, nsp.y], left_z, c) in
    let right  = compute_viewspace_position(@[nsp.x + px.x, nsp.y], right_z, c) in
    let top    = compute_viewspace_position(@[nsp.x, nsp.y - px.y], top_z, c) in
    let bottom = compute_viewspace_position(@[nsp.x, nsp.y + px.y], bottom_z, c) in
    calculate_normal(edges, center, left, right, top, bottom)

  -- | Weighted-average depth downsample for the (optional) depth chain:
  -- weights fall off with distance from the most distant of the four
  -- samples, giving a natural thin-occluder bias that is stable under
  -- motion.
  def depth_mip_filter(depth0: f32, depth1: f32, depth2: f32, depth3: f32,
                       c: consts) f32 =
    let max_depth = f32.max(f32.max(depth0, depth1), f32.max(depth2, depth3)) in
    let depth_range_scale_factor = 0.75f32 in
    let effect_radius = depth_range_scale_factor * c.effect_radius * c.radius_multiplier in
    let falloff_range = c.effect_falloff_range * effect_radius in
    let falloff_from = effect_radius * (1.0f32 - c.effect_falloff_range) in
    let falloff_mul = (0.0f32 - 1.0f32) / falloff_range in
    let falloff_add = falloff_from / falloff_range + 1.0f32 in
    let w0 = saturate((max_depth - depth0) * falloff_mul + falloff_add) in
    let w1 = saturate((max_depth - depth1) * falloff_mul + falloff_add) in
    let w2 = saturate((max_depth - depth2) * falloff_mul + falloff_add) in
    let w3 = saturate((max_depth - depth3) * falloff_mul + falloff_add) in
    (w0 * depth0 + w1 * depth1 + w2 * depth2 + w3 * depth3) / (w0 + w1 + w2 + w3)

  -- | Headroom factor for packing the raw visibility term into a UNORM
  -- channel: the raw term can overshoot 1 but averages back out under
  -- the denoiser. Only relevant to `encode_visibility` /
  -- `decode_visibility`; float storage needs neither.
  def occlusion_term_scale: f32 = 1.5f32

  def encode_visibility(visibility: f32) u32 =
    u32.f32(saturate(visibility / occlusion_term_scale) * 255.0f32 + 0.5f32)

  def decode_visibility(packed: u32) f32 =
    f32.u32(packed) / 255.0f32 * occlusion_term_scale

  -- | Per-pixel, per-frame low-discrepancy noise pair for the main
  -- pass: `.x` picks the slice angle, `.y` the step offset. Maps the
  -- pixel onto a 64×64 Hilbert tile driving the R2 sequence, with the
  -- empirical 288-per-frame temporal offset from XeGTAO. Pass
  -- `temporal_index = 0` when not accumulating over frames.
  def spatiotemporal_noise(pix: vec2u32, temporal_index: u32) vec2f32 =
    let h = sampling.hilbert_index(6u32, pix.x % 64u32, pix.y % 64u32) in
    sampling.r2(h + 288u32 * (temporal_index % 64u32))

  -- | Quality presets as (slice_count, steps_per_slice) for the main
  -- pass: how many hemisphere slices per pixel and how many horizon
  -- samples per slice side.
  def preset_low: (i32, i32) = (1i32, 2i32)
  def preset_medium: (i32, i32) = (2i32, 2i32)
  def preset_high: (i32, i32) = (3i32, 3i32)
  def preset_ultra: (i32, i32) = (9i32, 3i32)

  ------------------------------------------------------------------
  -- Kernel layer: the main pass as pure pieces. The caller fetches
  -- depths and owns the loops; see `main_pass_single` below for the
  -- canonical driving pattern.
  ------------------------------------------------------------------

  -- | Everything about one pixel that every slice shares.
  type pixel_setup = {
    nsp: vec2f32,
    pix_center_pos: vec3f32,
    view_vec: vec3f32,
    screenspace_radius: f32,
    min_s: f32,
    visibility_base: f32,
    falloff_mul: f32,
    falloff_add: f32,
  }

  -- | Build the per-pixel state from the caller-fetched center depth
  -- (applies the toward-camera precision nudge itself). Start the
  -- visibility sum from `visibility_base` (the small-radius fadeout).
  def setup_pixel(pix: vec2i32, center_z: f32, c: consts) pixel_setup =
    let nsp = pixel_screen_pos(pix, c) in
    let viewspace_z = center_z * 0.99999f32 in
    let pix_center_pos = compute_viewspace_position(nsp, viewspace_z, c) in
    let effect_radius = c.effect_radius * c.radius_multiplier in
    let falloff_range = c.effect_falloff_range * effect_radius in
    let falloff_from = effect_radius * (1.0f32 - c.effect_falloff_range) in
    let pixel_viewspace_size = viewspace_z * c.ndc_to_view_mul_x_pixel_size.x in
    let screenspace_radius = effect_radius / pixel_viewspace_size in
    { nsp = nsp,
      pix_center_pos = pix_center_pos,
      view_vec = normalize(@[0.0f32, 0.0f32, 0.0f32] - pix_center_pos),
      screenspace_radius = screenspace_radius,
      min_s = 1.3f32 / screenspace_radius,
      visibility_base = saturate((10.0f32 - screenspace_radius) / 100.0f32) * 0.5f32,
      falloff_mul = (0.0f32 - 1.0f32) / falloff_range,
      falloff_add = falloff_from / falloff_range + 1.0f32 }

  -- | Everything about one hemisphere slice.
  type slice_setup = {
    omega: vec2f32,
    n: f32,
    cos_norm: f32,
    low_horizon_cos0: f32,
    low_horizon_cos1: f32,
    projected_normal_len: f32,
  }

  def setup_slice(p: pixel_setup, slice: i32, slice_count: i32,
                  noise_slice: f32, viewspace_normal: vec3f32) slice_setup =
    let slice_k = (f32.i32(slice) + noise_slice) / f32.i32(slice_count) in
    let phi = slice_k * f32.pi in
    let cos_phi = f32.cos(phi) in
    let sin_phi = f32.sin(phi) in
    let direction_vec = @[cos_phi, sin_phi, 0.0f32] in
    let ortho_direction_vec = direction_vec - dot(direction_vec, p.view_vec) * p.view_vec in
    let axis_vec = normalize(cross(ortho_direction_vec, p.view_vec)) in
    let projected_normal_vec = viewspace_normal - axis_vec * dot(viewspace_normal, axis_vec) in
    let sign_norm = f32.sign(dot(ortho_direction_vec, projected_normal_vec)) in
    let projected_normal_len = magnitude(projected_normal_vec) in
    let cos_norm = saturate(dot(projected_normal_vec, p.view_vec) / projected_normal_len) in
    let n = sign_norm * fastmath.acos(cos_norm) in
    -- Out-of-radius samples interpolate toward the hemisphere horizon
    -- for this normal, not -1 — keeps the falloff independent of the
    -- projected normal (see the XeGTAO readme).
    let half_pi = 1.5707963267948966f32 in
    { omega = @[cos_phi * p.screenspace_radius, (0.0f32 - sin_phi) * p.screenspace_radius],
      n = n,
      cos_norm = cos_norm,
      low_horizon_cos0 = f32.cos(n + half_pi),
      low_horizon_cos1 = f32.cos(n - half_pi),
      projected_normal_len = projected_normal_len }

  -- | Where to sample for one step: the offset from `p.nsp` in
  -- normalized screen units (snapped to full-res texel centers so the
  -- slope math sees the texel actually fetched), and the depth-chain
  -- level that screen distance wants. Fetch depth at `p.nsp + offset`
  -- AND `p.nsp - offset`; ignore the mip if you sample one texture.
  def step_sample(p: pixel_setup, s: slice_setup, slice: i32, step: i32,
                  steps_per_slice: i32, noise_sample: f32,
                  c: consts) (vec2f32, f32) =
    -- R1 quasirandom offset per step, decorrelated across slices.
    let step_base_noise = f32.i32(slice + step * steps_per_slice) * 0.6180339887498948482f32 in
    let step_noise = f32.fract(noise_sample + step_base_noise) in
    let s_lin = (f32.i32(step) + step_noise) / f32.i32(steps_per_slice) in
    let dist = f32.pow(s_lin, c.sample_distribution_power) + p.min_s in
    let offset_px = @[dist * s.omega.x, dist * s.omega.y] in
    let mip_level = f32.log2(magnitude(offset_px)) - c.depth_mip_sampling_offset in
    (@[f32.round(offset_px.x) * c.viewport_pixel_size.x,
       f32.round(offset_px.y) * c.viewport_pixel_size.y],
     mip_level)

  -- | Fold one caller-fetched ± sample pair into the horizon cosines.
  -- `uv0`/`sz0` are the screen position and viewspace depth of the
  -- `+offset` sample, `uv1`/`sz1` of the `-offset` sample. Thread
  -- (hc0, hc1) through the step loop, starting from
  -- (low_horizon_cos0, low_horizon_cos1).
  def horizon_fold(p: pixel_setup, s: slice_setup,
                   uv0: vec2f32, sz0: f32, uv1: vec2f32, sz1: f32,
                   hc0: f32, hc1: f32, c: consts) (f32, f32) =
    let sample_delta0 = compute_viewspace_position(uv0, sz0, c) - p.pix_center_pos in
    let sample_delta1 = compute_viewspace_position(uv1, sz1, c) - p.pix_center_pos in
    let sample_dist0 = magnitude(sample_delta0) in
    let sample_dist1 = magnitude(sample_delta1) in
    let sample_horizon_vec0 = (1.0f32 / sample_dist0) * sample_delta0 in
    let sample_horizon_vec1 = (1.0f32 / sample_dist1) * sample_delta1 in
    -- Falloff over distance, with the optional thin-occluder bias
    -- along the view axis (compensation 0 = plain distance).
    let toc = 1.0f32 + c.thin_occluder_compensation in
    let falloff_base0 = magnitude(@[sample_delta0.x, sample_delta0.y, sample_delta0.z * toc]) in
    let falloff_base1 = magnitude(@[sample_delta1.x, sample_delta1.y, sample_delta1.z * toc]) in
    let weight0 = saturate(falloff_base0 * p.falloff_mul + p.falloff_add) in
    let weight1 = saturate(falloff_base1 * p.falloff_mul + p.falloff_add) in
    let shc0 = mix(s.low_horizon_cos0, dot(sample_horizon_vec0, p.view_vec), weight0) in
    let shc1 = mix(s.low_horizon_cos1, dot(sample_horizon_vec1, p.view_vec), weight1) in
    (f32.max(hc0, shc0), f32.max(hc1, shc1))

  -- | Visibility contribution of one finished slice (the
  -- horizon-to-visibility arc integral, paper eq. ~27). Add to the
  -- running sum.
  def slice_visibility(s: slice_setup, hc0: f32, hc1: f32) f32 =
    -- Fudge against slight over-darkening on high slopes (matches
    -- XeGTAO's PSNR-tuned 0.05).
    let pnl = mix(s.projected_normal_len, 1.0f32, 0.05f32) in
    let h0 = 0.0f32 - fastmath.acos(hc1) in
    let h1 = fastmath.acos(hc0) in
    let sin_n = f32.sin(s.n) in
    let iarc0 = (s.cos_norm + 2.0f32 * h0 * sin_n - f32.cos(2.0f32 * h0 - s.n)) / 4.0f32 in
    let iarc1 = (s.cos_norm + 2.0f32 * h1 * sin_n - f32.cos(2.0f32 * h1 - s.n)) / 4.0f32 in
    pnl * (iarc0 + iarc1)

  -- | Slice sum -> the RAW visibility term: `max(0.03, pow(mean,
  -- final_value_power))`. May slightly overshoot 1; denoising averages
  -- it back down, or `saturate` it directly when skipping denoise.
  def finalize_visibility(vis: f32, slice_count: i32, c: consts) f32 =
    f32.max(0.03f32, f32.pow(vis / f32.i32(slice_count), c.final_value_power))

  -- | One edge-aware denoise blur over nine caller-fetched
  -- (visibility, packed_edges) texels. Returns (visibility, packed
  -- edges) — edges pass through unchanged so further passes keep
  -- working. `final_apply` selects the sharper final center weight and
  -- saturates the result; use it on the last pass (only pass, if one).
  def denoise_kernel(center: vec2f32, l: vec2f32, r: vec2f32,
                     t: vec2f32, b: vec2f32,
                     tl: vec2f32, tr: vec2f32, bl: vec2f32, br: vec2f32,
                     c: consts, final_apply: bool) (f32, f32) =
    let blur_amount = if final_apply then c.denoise_blur_beta
                      else c.denoise_blur_beta / 5.0f32 in
    let diag_weight = 0.85f32 * 0.5f32 in

    let edges_c = unpack_edges(center.y) in
    let edges_l = unpack_edges(l.y) in
    let edges_r = unpack_edges(r.y) in
    let edges_t = unpack_edges(t.y) in
    let edges_b = unpack_edges(b.y) in

    -- Enforce edge symmetry with the neighbours' opposing edges for a
    -- slightly sharper blur.
    let ec = @[edges_c.x * edges_l.y, edges_c.y * edges_r.x,
               edges_c.z * edges_t.w, edges_c.w * edges_b.z] in

    -- Let a little AO leak through 3-4-edge pixels to reduce spatial
    -- and temporal aliasing.
    let leak_threshold = 2.5f32 in
    let leak_strength = 0.5f32 in
    let edginess = saturate(4.0f32 - leak_threshold - (ec.x + ec.y + ec.z + ec.w))
                   / (4.0f32 - leak_threshold) * leak_strength in
    let ec = @[saturate(ec.x + edginess), saturate(ec.y + edginess),
               saturate(ec.z + edginess), saturate(ec.w + edginess)] in

    let weight_tl = diag_weight * (ec.x * edges_l.z + ec.z * edges_t.x) in
    let weight_tr = diag_weight * (ec.z * edges_t.y + ec.y * edges_r.z) in
    let weight_bl = diag_weight * (ec.w * edges_b.x + ec.x * edges_l.w) in
    let weight_br = diag_weight * (ec.y * edges_r.w + ec.w * edges_b.y) in

    let sum_weight = blur_amount + ec.x + ec.y + ec.z + ec.w
                     + weight_tl + weight_tr + weight_bl + weight_br in
    let sum = center.x * blur_amount
              + l.x * ec.x + r.x * ec.y + t.x * ec.z + b.x * ec.w
              + tl.x * weight_tl + tr.x * weight_tr
              + bl.x * weight_bl + br.x * weight_br in
    let ao = sum / sum_weight in
    (if final_apply then saturate(ao) else ao, center.y)

  ------------------------------------------------------------------
  -- Convenience wrappers: one full-res depth texture, fetched with
  -- integer loads (no sampler). These are the canonical examples of
  -- driving the kernel layer.
  ------------------------------------------------------------------

  -- | Depth at integer texel coordinates, clamped to the given extent.
  def load_depth_texel(tex: texture2d, x: i32, y: i32, extent: vec2f32) f32 =
    let cx = clamp(x, 0i32, i32.f32(extent.x) - 1i32) in
    let cy = clamp(y, 0i32, i32.f32(extent.y) - 1i32) in
    texture_load(tex, @[cx, cy], 0i32).x

  -- | Full-res depth at a normalized screen coordinate (point fetch —
  -- depth values must never be interpolated).
  def load_depth_uv(tex: texture2d, uv: vec2f32, c: consts) f32 =
    load_depth_texel(tex,
                     i32.f32(f32.floor(uv.x * c.viewport_size.x)),
                     i32.f32(f32.floor(uv.y * c.viewport_size.y)),
                     c.viewport_size)

  -- | Viewspace normal at a pixel, reconstructed from full-res
  -- viewspace depth. Skip when you have G-buffer normals.
  def compute_viewspace_normal(pix: vec2i32, view_depth: texture2d,
                               c: consts) vec3f32 =
    let extent = c.viewport_size in
    let cz = load_depth_texel(view_depth, pix.x, pix.y, extent) in
    let lz = load_depth_texel(view_depth, pix.x - 1i32, pix.y, extent) in
    let rz = load_depth_texel(view_depth, pix.x + 1i32, pix.y, extent) in
    let tz = load_depth_texel(view_depth, pix.x, pix.y - 1i32, extent) in
    let bz = load_depth_texel(view_depth, pix.x, pix.y + 1i32, extent) in
    viewspace_normal_from_depths(pix, cz, lz, rz, tz, bz, c)

  -- | The GTAO main pass for one pixel over a single full-res
  -- viewspace-depth texture ("Algorithm 1" of the paper): integrates
  -- visibility over `slice_count` hemisphere slices with
  -- `steps_per_slice` horizon samples per side.
  --
  -- `noise` is the pair from `spatiotemporal_noise`;
  -- `viewspace_normal` from `compute_viewspace_normal` or the caller's
  -- G-buffer.
  --
  -- Returns (raw visibility term, packed edges). The edges half is only
  -- needed by `denoise`.
  def main_pass_single(pix: vec2i32, slice_count: i32, steps_per_slice: i32,
                       noise: vec2f32, viewspace_normal: vec3f32, c: consts,
                       depth: texture2d) (f32, f32) =
    let extent = c.viewport_size in
    let cz = load_depth_texel(depth, pix.x, pix.y, extent) in
    let lz = load_depth_texel(depth, pix.x - 1i32, pix.y, extent) in
    let rz = load_depth_texel(depth, pix.x + 1i32, pix.y, extent) in
    let tz = load_depth_texel(depth, pix.x, pix.y - 1i32, extent) in
    let bz = load_depth_texel(depth, pix.x, pix.y + 1i32, extent) in
    let packed_edges = pack_edges(calculate_edges(cz, lz, rz, tz, bz)) in
    let p = setup_pixel(pix, cz, c) in
    let visibility =
      loop vis = p.visibility_base for slice < slice_count do
        let s = setup_slice(p, slice, slice_count, noise.x, viewspace_normal) in
        let (hc0, hc1) =
          loop (hc0, hc1) = (s.low_horizon_cos0, s.low_horizon_cos1)
          for step < steps_per_slice do
            let (off, _) = step_sample(p, s, slice, step, steps_per_slice, noise.y, c) in
            let uv0 = p.nsp + off in
            let uv1 = p.nsp - off in
            let sz0 = load_depth_uv(depth, uv0, c) in
            let sz1 = load_depth_uv(depth, uv1, c) in
            horizon_fold(p, s, uv0, sz0, uv1, sz1, hc0, hc1, c)
        in
        vis + slice_visibility(s, hc0, hc1)
    in
    (finalize_visibility(visibility, slice_count, c), packed_edges)

  def load_ao_edges(tex: texture2d, x: i32, y: i32, c: consts) vec2f32 =
    let cx = clamp(x, 0i32, i32.f32(c.viewport_size.x) - 1i32) in
    let cy = clamp(y, 0i32, i32.f32(c.viewport_size.y) - 1i32) in
    texture_load(tex, @[cx, cy], 0i32).xy

  -- | One edge-aware denoise pass for one pixel. `ao_edges` is a
  -- working texture whose `.x` holds the visibility term and `.y` the
  -- packed edges (both straight from a main pass). Run 1-3 passes
  -- ping-ponging two textures, the last with `final_apply = true`; or
  -- run none and `saturate` the raw term yourself.
  def denoise(pix: vec2i32, ao_edges: texture2d, c: consts,
              final_apply: bool) (f32, f32) =
    let center = load_ao_edges(ao_edges, pix.x, pix.y, c) in
    let l  = load_ao_edges(ao_edges, pix.x - 1i32, pix.y, c) in
    let r  = load_ao_edges(ao_edges, pix.x + 1i32, pix.y, c) in
    let t  = load_ao_edges(ao_edges, pix.x, pix.y - 1i32, c) in
    let b  = load_ao_edges(ao_edges, pix.x, pix.y + 1i32, c) in
    let tl = load_ao_edges(ao_edges, pix.x - 1i32, pix.y - 1i32, c) in
    let tr = load_ao_edges(ao_edges, pix.x + 1i32, pix.y - 1i32, c) in
    let bl = load_ao_edges(ao_edges, pix.x - 1i32, pix.y + 1i32, c) in
    let br = load_ao_edges(ao_edges, pix.x + 1i32, pix.y + 1i32, c) in
    denoise_kernel(center, l, r, t, b, tl, tr, bl, br, c, final_apply)

  ------------------------------------------------------------------
  -- Depth-chain layer (optional): a 5-level viewspace-depth pyramid
  -- that lets distant horizon samples read coarser levels, trading a
  -- little quality for memory bandwidth on large effect radii. Level m
  -- is a separate r32float resource of extent
  -- max(1, floor(viewport_size / 2^m)), m in 0..4; level 0 is the
  -- caller's depth pass, levels 1-4 one `downsample_depth` pass each.
  ------------------------------------------------------------------

  def mip_extent(c: consts, mip: i32) vec2f32 =
    let s = f32.exp2(f32.i32(mip)) in
    @[f32.max(1.0f32, f32.floor(c.viewport_size.x / s)),
      f32.max(1.0f32, f32.floor(c.viewport_size.y / s))]

  -- | Depth at a normalized screen coordinate from the chain level
  -- nearest `mip` (point fetch; levels must never be interpolated).
  def load_depth_mip(m0: texture2d, m1: texture2d, m2: texture2d,
                     m3: texture2d, m4: texture2d,
                     uv: vec2f32, mip: f32, c: consts) f32 =
    let level = i32.f32(f32.round(clamp(mip, 0.0f32, 4.0f32))) in
    let extent = mip_extent(c, level) in
    let x = i32.f32(f32.floor(uv.x * extent.x)) in
    let y = i32.f32(f32.floor(uv.y * extent.y)) in
    if level <= 0i32 then load_depth_texel(m0, x, y, extent)
    else if level == 1i32 then load_depth_texel(m1, x, y, extent)
    else if level == 2i32 then load_depth_texel(m2, x, y, extent)
    else if level == 3i32 then load_depth_texel(m3, x, y, extent)
    else load_depth_texel(m4, x, y, extent)

  -- | One texel of a depth-chain downsample pass: `pix` indexes the
  -- destination level whose source (one level up the chain) has extent
  -- `prev_extent`. The per-texel body of XeGTAO's PrefilterDepths.
  def downsample_depth(pix: vec2i32, prev_mip: texture2d,
                       prev_extent: vec2f32, c: consts) f32 =
    let bx = pix.x * 2i32 in
    let by = pix.y * 2i32 in
    let d0 = load_depth_texel(prev_mip, bx, by, prev_extent) in
    let d1 = load_depth_texel(prev_mip, bx + 1i32, by, prev_extent) in
    let d2 = load_depth_texel(prev_mip, bx, by + 1i32, prev_extent) in
    let d3 = load_depth_texel(prev_mip, bx + 1i32, by + 1i32, prev_extent) in
    depth_mip_filter(d0, d1, d2, d3, c)

  -- | `main_pass_single` over the 5-level depth chain: identical math,
  -- but each horizon sample reads the chain level matching its screen
  -- distance.
  def main_pass(pix: vec2i32, slice_count: i32, steps_per_slice: i32,
                noise: vec2f32, viewspace_normal: vec3f32, c: consts,
                m0: texture2d, m1: texture2d, m2: texture2d,
                m3: texture2d, m4: texture2d) (f32, f32) =
    let extent = c.viewport_size in
    let cz = load_depth_texel(m0, pix.x, pix.y, extent) in
    let lz = load_depth_texel(m0, pix.x - 1i32, pix.y, extent) in
    let rz = load_depth_texel(m0, pix.x + 1i32, pix.y, extent) in
    let tz = load_depth_texel(m0, pix.x, pix.y - 1i32, extent) in
    let bz = load_depth_texel(m0, pix.x, pix.y + 1i32, extent) in
    let packed_edges = pack_edges(calculate_edges(cz, lz, rz, tz, bz)) in
    let p = setup_pixel(pix, cz, c) in
    let visibility =
      loop vis = p.visibility_base for slice < slice_count do
        let s = setup_slice(p, slice, slice_count, noise.x, viewspace_normal) in
        let (hc0, hc1) =
          loop (hc0, hc1) = (s.low_horizon_cos0, s.low_horizon_cos1)
          for step < steps_per_slice do
            let (off, mip) = step_sample(p, s, slice, step, steps_per_slice, noise.y, c) in
            let uv0 = p.nsp + off in
            let uv1 = p.nsp - off in
            let sz0 = load_depth_mip(m0, m1, m2, m3, m4, uv0, mip, c) in
            let sz1 = load_depth_mip(m0, m1, m2, m3, m4, uv1, mip, c) in
            horizon_fold(p, s, uv0, sz0, uv1, sz1, hc0, hc1, c)
        in
        vis + slice_visibility(s, hc0, hc1)
    in
    (finalize_visibility(visibility, slice_count, c), packed_edges)
}
