-- Regression case: image ops in a `map` lambda whose body contains a `loop`.
-- Storage images are compile-time resources: the lifted map function must be
-- specialized by binding and must not receive either image as a runtime
-- OpFunctionParameter/OpFunctionCall argument.
open f32

resource src: image2d {
  format = r32float
  size   = 64x64
  usages = [storage_read]
}

resource dst: image2d {
  format = r32float
  size   = 64x64
  usages = [storage_write]
}

#[compute]
entry r(xs: []u32,
        #[view(src, storage_read)]  s: storage_image,
        #[view(dst, storage_write)] d: storage_image)
  []u32 =
  map(|e|
    let i = i32(e)
    let m =
      loop m = 1.0 for k < 4 do
        let v = image_load(s, @[i + k, 0]) in
        f32.min(m, v.x)
    let _ = image_store(d, @[i, 0], @[m, m, m, m]) in
    0u32
    , xs)
